SELECT (CASE
            WHEN C_Nro_Expediente = 'ARIT-BEN-0001/2018' THEN 9
            RESULTADO ... HERE
            WHEN C_Nro_Expediente = 'ARIT-BEN-0073/2016' THEN 347
    END
           )     AS id_recurso_alzada,
       2576      AS id_representante_at,
       GETDATE() AS fecha_registra,
       NULL      AS id_usuario_modifica,
       NULL      AS fecha_modifica,
       1         AS id_usuario_registra,
       1         AS estado
FROM TSS_RECURSOS_ALZADA
WHERE LEN(LTRIM(RTRIM(c_Nombre_Representante_AT))) > 1
  AND c_Nombre_Representante_AT = 'ERNESTO NATUSCH SERRANO'
ORDER BY C_Nro_Expediente;

--PRIMERO OBTENER LOS EXPEDIENTES DEL REPRESENTANTE - SQL SERVER
--EL RESULTADO LLEVAR AL IN PARA POSTGRES
--==========================================================================================--
SELECT C_Nro_Expediente, LTRIM(RTRIM(c_Nombre_Representante_AT)) AS c_Nombre_Representante_AT
FROM TSS_RECURSOS_ALZADA
WHERE LEN(LTRIM(RTRIM(c_Nombre_Representante_AT))) > 1
AND c_Nombre_Representante_AT = 'ERNESTO NATUSCH SERRANO'
ORDER BY C_Nro_Expediente;
--==========================================================================================--
SELECT c_nombre_representante
FROM TSS_REPRESENTANTES_AT
WHERE c_nombre_representante = 'ERNESTO NATUSCH SERRANO'
GROUP BY c_nombre_representante;
--==========================================================================================--
--2576, seleccionar el primer en POSTGRES
select count(*) from alzada.alz_representantes_at
where nombre_completo = 'ERNESTO NATUSCH SERRANO'
and estado = 1
limit 1;
--==========================================================================================--
s
-- EN POSTGRES, PEGAR EN EL IN LOS EXPEDIENTES PARA OBTENER LOS
-- NUEVOS RESULTADOS Y PASAR CON WHEN C_Nro_Expediente = ...
select numero_recurso_alzada, id from
alzada.alz_recursos_alzada
where numero_recurso_alzada in (
    'ARIT-BEN-0001/2018',
'ARIT-BEN-0001/2019',
'ARIT-BEN-0002/2019',
'ARIT-BEN-0003/2018',
'ARIT-BEN-0003/2019',
'ARIT-BEN-0004/2017',
'ARIT-BEN-0004/2018',
'ARIT-BEN-0004/2019',
'ARIT-BEN-0004/2021',
'ARIT-BEN-0005/2016',
'ARIT-BEN-0005/2018',
'ARIT-BEN-0005/2019',
'ARIT-BEN-0005/2019-1',
'ARIT-BEN-0006/2016',
'ARIT-BEN-0006/2017',
'ARIT-BEN-0006/2018',
'ARIT-BEN-0006/2019',
'ARIT-BEN-0006/2021',
'ARIT-BEN-0007/2017',
'ARIT-BEN-0007/2018',
'ARIT-BEN-0008/2016',
'ARIT-BEN-0008/2017',
'ARIT-BEN-0008/2018',
'ARIT-BEN-0009/2016',
'ARIT-BEN-0009/2018',
'ARIT-BEN-0009/2019',
'ARIT-BEN-0010/2016',
'ARIT-BEN-0010/2018',
'ARIT-BEN-0010/2019',
'ARIT-BEN-0011/2016',
'ARIT-BEN-0011/2018',
'ARIT-BEN-0012/2016',
'ARIT-BEN-0012/2017',
'ARIT-BEN-0012/2018',
'ARIT-BEN-0013/2017',
'ARIT-BEN-0013/2018',
'ARIT-BEN-0013/2018-1',
'ARIT-BEN-0014/2016',
'ARIT-BEN-0014/2017',
'ARIT-BEN-0014/2018',
'ARIT-BEN-0015/2016',
'ARIT-BEN-0015/2017',
'ARIT-BEN-0015/2018',
'ARIT-BEN-0016/2016',
'ARIT-BEN-0016/2017',
'ARIT-BEN-0017/2016',
'ARIT-BEN-0017/2017',
'ARIT-BEN-0018/2016',
'ARIT-BEN-0018/2017',
'ARIT-BEN-0018/2018',
'ARIT-BEN-0019/2017',
'ARIT-BEN-0019/2018',
'ARIT-BEN-0020/2016',
'ARIT-BEN-0020/2018',
'ARIT-BEN-0021/2016',
'ARIT-BEN-0021/2017',
'ARIT-BEN-0021/2018',
'ARIT-BEN-0022/2016',
'ARIT-BEN-0022/2017',
'ARIT-BEN-0022/2018',
'ARIT-BEN-0023/2016',
'ARIT-BEN-0023/2017',
'ARIT-BEN-0024/2016',
'ARIT-BEN-0024/2017',
'ARIT-BEN-0024/2018',
'ARIT-BEN-0025/2016',
'ARIT-BEN-0025/2017',
'ARIT-BEN-0025/2018',
'ARIT-BEN-0026/2016',
'ARIT-BEN-0027/2016',
'ARIT-BEN-0027/2018',
'ARIT-BEN-0028/2016',
'ARIT-BEN-0028/2017',
'ARIT-BEN-0028/2018',
'ARIT-BEN-0029/2016',
'ARIT-BEN-0030/2016',
'ARIT-BEN-0030/2017',
'ARIT-BEN-0031/2016',
'ARIT-BEN-0033/2018',
'ARIT-BEN-0034/2017',
'ARIT-BEN-0067/2016',
'ARIT-BEN-0069/2016',
'ARIT-BEN-0071/2016',
'ARIT-BEN-0073/2016'
    )
order by numero_recurso_alzada;

