MIGRACION DE PARAMETRICAS
-------------------------

NUEVAS TABLAS (ESTABLECIDOS)
===========================
-- [C_Articulo] parametricas.par_tipos_articulos
-- [C_Preposicion] parametricas.par_tipos_preposicion
-- [C_Super_Adm_Tri] parametricas.par_tipos_super_administracion

MIGRACION - I
=========
-- TSS_ADMINISTRACIONES_TRIBUTARIAS; [C_Articulo]; [C_Preposicion]; [C_Super_Adm_Tri]
-- parametricas.par_administraciones_tributarias
-- TSS_SUBADMINISTRACIONES_TRIBUTARIAS; [C_Articulo]; [C_Preposicion];
-- parametricas.par_subadministraciones_tributarias

*************************************************************************************

NUEVAS TABLAS (ESTABLECIDOS)
===========================
-- parametricas.par_motivos_feriados; 
-- seguridad.seg_regiones

MIGRACION - II
=========
-- TSS_FERIADOS
-- comunes.feriados

*************************************************************************************

NUEVAS TABLAS (ESTABLECIDOS)
===========================

MIGRACION - III
=========
-- TSS_TIPOS_CAMBIOS_UFV
-- parametricas.par_tipos_cambios_ufv

*************************************************************************************

MIGRACION - IV
=========

-- TSS_FUNCIONARIOS
-- seguridad.seg_personas
-- seguridad.seg_usuarios

--/////////////////...REGISTROS...//////////////////--
-- 37
SELECT COUNT(N_Codigo_Adm_Tri) FROM TSS_ADMINISTRACIONES_TRIBUTARIAS;
-- 36
select count(id) from parametricas.par_administraciones_tributarias;

-- 173
SELECT COUNT(N_Codigo_Subadm_Tri) FROM TSS_SUBADMINISTRACIONES_TRIBUTARIAS;
-- 173
select count(id) from parametricas.par_subadministraciones_tributarias;

-- 2359
SELECT COUNT(D_Fecha_Feriado) FROM TSS_FERIADOS;
-- 2236
select count(id) from comunes.feriados;

-- 6699
SELECT COUNT(D_Fecha_Tipo_Cambio) FROM TSS_TIPOS_CAMBIOS_UFV;
-- 6481
select count(id) from parametricas.par_tipos_cambios_ufv;

-- 510 ******** now 559
SELECT COUNT(N_Codigo_Funcionario) FROM TSS_FUNCIONARIOS;
-- 404
select count(id) from seguridad.seg_personas;
-- 404
select count(id) from seguridad.seg_usuarios;

-- 181
SELECT COUNT(N_Codigo_Acto) FROM TSS_ACTOS;
-- 173
select count(id) from parametricas.par_tipos_actos;

-- 39985
SELECT COUNT(C_Nro_Expediente) FROM TSS_RECURSOS_ALZADA;
-- 38336
select count(id) from alzada.alz_recursos_alzada;

-- 42485, now 44856
SELECT COUNT(C_Nro_Expediente) FROM TSS_ACTOS_IMPUGNADOS;
-- 6705
select count(id) from alzada.alz_actos_impugnados;

-- 73, no changes
SELECT COUNT(N_Codigo_Impuesto) FROM TSS_IMPUESTOS;
-- 76, SE AUMENTO MULTAS
select count(id) from parametricas.par_tipos_impuestos;

-- 87430, now 92648
SELECT COUNT(C_Nro_Expediente) FROM TSS_MONTOS;
-- 11794
select count(id) from alzada.alz_montos_alzada;

-- 249519, now 260150
SELECT COUNT(C_Nro_Expediente) FROM TSS_AUTOS;
-- 1665
select count(id) from alzada.alz_actuaciones;

-- 443814, now 462203
SELECT COUNT(C_Nro_Expediente) FROM TSS_NOTIFICACIONES;
-- 3038
select count(id) from alzada.alz_notificaciones;

-- 988; now 1122
SELECT COUNT(N_Codigo_Subadm_Tri) FROM TSS_REPRESENTANTES_AT;
-- 988
select count(id) from alzada.alz_representantes_at;

-- 84
select count(id) from alzada.alz_recursos_alzada_representantes_at;
-- 6575
select count(id) from alzada.alz_representantes_sp;
-- 85
select count(id) from alzada.alz_recursos_alzada_representantes_sp;

-- 22151
SELECT COUNT(C_Nro_Expediente) FROM TSS_INTERPONE_REC_JER;
-- 3
select count(id) from alzada.alz_interposiciones_jerarquico;
