SELECT DISTINCT id_exp AS C_Nro_Expediente, 1 AS d
FROM solicitud_excusa ct
ORDER BY id_exp;

select distinct u_aprueba_rechaza_dir from solicitud_ampliacion
order by u_aprueba_rechaza_dir;



SELECT (CASE
            WHEN LTRIM(RTRIM(ct.id_exp)) = 'ARIT-LPZ-0082/2021' THEN 36
            WHEN LTRIM(RTRIM(ct.id_exp)) = 'ARIT-LPZ-0125/2021' THEN 37
            WHEN LTRIM(RTRIM(ct.id_exp)) = 'ARIT-LPZ-0131/2022' THEN 55
            WHEN LTRIM(RTRIM(ct.id_exp)) = 'ARIT-LPZ-0166/2021' THEN 38
            WHEN LTRIM(RTRIM(ct.id_exp)) = 'ARIT-LPZ-0193/2021-2' THEN 47
            WHEN LTRIM(RTRIM(ct.id_exp)) = 'ARIT-LPZ-0194/2021-2' THEN 48
            WHEN LTRIM(RTRIM(ct.id_exp)) = 'ARIT-LPZ-0203/2021' THEN 40
            WHEN LTRIM(RTRIM(ct.id_exp)) = 'ARIT-LPZ-0204/2021' THEN 41
            WHEN LTRIM(RTRIM(ct.id_exp)) = 'ARIT-LPZ-0244/2021' THEN 39
            WHEN LTRIM(RTRIM(ct.id_exp)) = 'ARIT-LPZ-0278/2021' THEN 42
            WHEN LTRIM(RTRIM(ct.id_exp)) = 'ARIT-LPZ-0278/2021' THEN 20
            WHEN LTRIM(RTRIM(ct.id_exp)) = 'ARIT-LPZ-0343/2021' THEN 43
            WHEN LTRIM(RTRIM(ct.id_exp)) = 'ARIT-LPZ-0416/2021' THEN 45
            WHEN LTRIM(RTRIM(ct.id_exp)) = 'ARIT-LPZ-0439/2021' THEN 46
            WHEN LTRIM(RTRIM(ct.id_exp)) = 'ARIT-LPZ-0448/2021' THEN 44
            WHEN LTRIM(RTRIM(ct.id_exp)) = 'ARIT-LPZ-0541/2021' THEN 49
            WHEN LTRIM(RTRIM(ct.id_exp)) = 'ARIT-LPZ-0606/2021' THEN 50
            WHEN LTRIM(RTRIM(ct.id_exp)) = 'ARIT-LPZ-0710/2021' THEN 51
            WHEN LTRIM(RTRIM(ct.id_exp)) = 'ARIT-LPZ-0730/2021' THEN 52
            WHEN LTRIM(RTRIM(ct.id_exp)) = 'ARIT-LPZ-0730/2021' THEN 7
            WHEN LTRIM(RTRIM(ct.id_exp)) = 'ARIT-LPZ-0740/2021' THEN 53
            WHEN LTRIM(RTRIM(ct.id_exp)) = 'ARIT-LPZ-0773/2021' THEN 54
    END)                        AS id_solicitud_proceso,
       (CASE
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'bchura' THEN 337
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'cgomez' THEN 124
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'cherrera' THEN 343
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'cvalencia' THEN 338
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'fmercado' THEN 213
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'gmeriles' THEN 358
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'idavezies' THEN 229
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'ivela' THEN 362
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'jcabero' THEN 368
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'lespada' THEN 372
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'mamercado' THEN 263
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'mamezaga' THEN 267
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'maranda' THEN 265
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'mgemio' THEN 275
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'mmarin' THEN 274
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'mrivas' THEN 375
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'msegales' THEN 384
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'mtimm' THEN 381
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'mvillcac' THEN 151
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'navendano' THEN 279
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'nherrera' THEN 386
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'rduran' THEN 395
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'rlinares' THEN 292
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'rramos' THEN 398
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'sferreira' THEN 307
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'steran' THEN 308
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'vquisbert' THEN 163
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'wvaldez' THEN 402
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'pcondet' THEN 393
            WHEN LTRIM(RTRIM(ct.u_solicita)) = 'tpenarrieta' THEN 400
           END)                 AS id_usuario_origen,
       (CASE
            WHEN LTRIM(RTRIM(ct.u_aprueba_rechaza_dir)) = 'cvelez' THEN 20
            WHEN LTRIM(RTRIM(ct.u_aprueba_rechaza_dir)) = 'moporto' THEN 266
            WHEN LTRIM(RTRIM(ct.u_aprueba_rechaza_dir)) = 'varauco' THEN 316
            WHEN LTRIM(RTRIM(ct.u_aprueba_rechaza_dir)) = 'vlaura' THEN 318
            WHEN LTRIM(RTRIM(ct.u_aprueba_rechaza_dir)) = 'vlaurad' THEN 318
            ELSE 238 END)       AS id_usuario_destino,
       ct.f_aprueba_rechaza_dir AS fecha_accion,
       NULL                     AS ruta_adjunto,
       20                       AS estado,
       (
           CASE
               WHEN ct.estado = 1 THEN 19
               WHEN ct.estado = 2 THEN 20
               ELSE 19
               END)             AS id_proceso,
       LTRIM(RTRIM(ct.obs_dir)) AS observaciones
FROM solicitud_ampliacion ct
WHERE (LTRIM(RTRIM(ct.id_exp)) LIKE 'ARIT-LPZ-%/2021%' OR
       LTRIM(RTRIM(ct.id_exp)) LIKE 'ARIT-LPZ-%/2022%')
  AND ct.correlativo_ampliacion IS NOT NULL
ORDER BY ct.id;












