----------------------
-- UPDATE - RECURSOS
----------------------

----------------------
-- alz_recursos_alzada
----------------------
update alzada.alz_recursos_alzada
set fecha_registra = fecha_registra + interval '4 hours';

update alzada.alz_recursos_alzada
set fecha_presentacion = fecha_presentacion + interval '4 hours';

----------------------
-- alz_actos_impugnados
----------------------
update alzada.alz_actos_impugnados
set fecha_emision = fecha_emision + interval '4 hours';

update alzada.alz_actos_impugnados
set fecha_notificacion = fecha_notificacion + interval '4 hours';

----------------------
-- alz_actuaciones
----------------------
update alzada.alz_actuaciones
set fecha_emision = fecha_emision + interval '4 hours';

update alzada.alz_actuaciones
set fecha_subsanacion = fecha_subsanacion + interval '4 hours';

----------------------
-- alz_notificaciones
----------------------
update alzada.alz_notificaciones
set fecha_hora_notificacion = fecha_hora_notificacion + interval '4 hours';

update alzada.alz_notificaciones
set fecha_actuacion_registro = fecha_actuacion_registro + interval '4 hours';

----------------------
-- alz_representantes_at
----------------------
update alzada.alz_representantes_at
set fecha_desde = fecha_desde + interval '4 hours';

update alzada.alz_representantes_at
set fecha_hasta = fecha_hasta + interval '4 hours';

---------------------------------
-- alz_interposiciones_jerarquico
---------------------------------
update alzada.alz_interposiciones_jerarquico
set fecha_interpone = fecha_interpone + interval '4 hours';

update alzada.alz_interposiciones_jerarquico
set fecha_remision = fecha_remision + interval '4 hours';

update alzada.alz_interposiciones_jerarquico
set fecha_recepcion_agit = fecha_recepcion_agit + interval '4 hours';

-----------
-- feriados
-----------
update comunes.feriados
set fecha = fecha + interval '4 hours';

----------------------
-- par_tipos_cambios_ufv
----------------------
update parametricas.par_tipos_cambios_ufv
set fecha = fecha + interval '4 hours';


----------------------
-- UPDATE - ARTIS
----------------------

--------------------------------------------
-- alz_registros_documentales_sustantivos
--------------------------------------------
update alzada.alz_registros_documentales_sustantivos
set fecha_recepcion = fecha_recepcion + interval '4 hours';

update alzada.alz_registros_documentales_sustantivos
set fecha_inicio = fecha_inicio + interval '4 hours';

update alzada.alz_registros_documentales_sustantivos
set fecha_deriva = fecha_deriva + interval '4 hours';

-------------
-- memoriales
-------------
update comunes.memoriales
set fecha_recepcion = fecha_recepcion + interval '4 hours';

update comunes.memoriales
set fecha_respuesta = fecha_respuesta + interval '4 hours';

--------------------------------------------
-- alzada.alz_aclaraciones
--------------------------------------------

update alzada.alz_aclaraciones
set fecha_liberacion = fecha_liberacion + interval '4 hours';

update alzada.alz_aclaraciones
set fecha_entrega = fecha_entrega + interval '4 hours';

-----------------------------------
-- alzada.alz_solicitudes_procesos 
-----------------------------------

update alzada.alz_solicitudes_procesos
set fecha_solicita = fecha_solicita + interval '4 hours';

update alzada.alz_solicitudes_procesos_motivos
set fecha_registra = fecha_registra + interval '4 hours';

update alzada.alz_trazabilidad_solicitudes_procesos
set fecha_accion = fecha_accion + interval '4 hours';

-------
-- FIX
-------
update alzada.alz_trazabilidad_solicitudes_procesos
set ruta_adjunto = null, observaciones = null
where ruta_adjunto = 'NULL' or observaciones = 'NULL';

--------------------
-- alzada.alz_notas 
--------------------

update alzada.alz_notas
set fecha_nota = fecha_nota + interval '4 hours';
