-- OBTENER LAS OCURRENCIAS
select distinct d.*
from (SELECT C_Nro_Expediente + ' ' as result
      FROM TSS_MONTOS
      where C_Nro_Expediente like 'ARIT-BEN-%'
      group by C_Nro_Expediente
     ) as d
order by d.result;

where C_Nro_Expediente like 'ARIT-CBA-%'
where C_Nro_Expediente like 'ARIT-CHQ-%'
where C_Nro_Expediente like 'ARIT-LPZ-%'
where C_Nro_Expediente like 'ARIT-ORU-%'
where C_Nro_Expediente like 'ARIT-PND-%'
where C_Nro_Expediente like 'ARIT-PTS-%'
where C_Nro_Expediente like 'ARIT-SCZ-%'
where C_Nro_Expediente like 'ARIT-TJA-%'

WHEN LTRIM(RTRIM(ra.C_Nro_Expediente))

-- TOTAL
SELECT COUNT(*)
FROM TSS_MONTOS AS ra
WHERE C_Nro_Expediente LIKE 'ARIT-BEN-%';

-- CONSULTA, PEGAR LAS OCURRENCIAS, hacer pruebas con limit, si es necesario
select (select ra.numero_recurso_alzada
        from alzada.alz_recursos_alzada ra
        where ra.id = temp.id_recurso_alzada) as numero_recurso_alzada,
       temp.id as id
from (select id_recurso_alzada, id
      from alzada.alz_actos_impugnados
      where id_recurso_alzada in (
          select id
          from alzada.alz_recursos_alzada
          where numero_recurso_alzada in
                (
                    ))) AS temp
order by numero_recurso_alzada;

limit 1000 offset 0;
-- limit 1000 offset 1000;
-- limit 1000 offset 2000;
-- limit 1000 offset 3000;
-- limit 1000 offset 4000;
-- limit 1000 offset 5000;


-- EJEMPLO PARA MONTOS ALZADA
select (select ra.numero_recurso_alzada
        from alzada.alz_recursos_alzada ra
        where ra.id = temp.id_recurso_alzada),
       temp.id
from (select id_recurso_alzada, id
      from alzada.alz_actos_impugnados
      where id_recurso_alzada in (
          select id
          from alzada.alz_recursos_alzada
          where numero_recurso_alzada in
                (
                 'ARIT-BEN-0001/2011',
                 'ARIT-BEN-0001/2012',
                 'ARIT-BEN-0001/2014',
                 'ARIT-BEN-0001/2015',
                 'ARIT-BEN-0001/2016',
                 'ARIT-BEN-0001/2018',
                 'ARIT-BEN-0001/2019',
                 'ARIT-BEN-0001/2020',
                 'ARIT-BEN-0002/2010',
                 'ARIT-BEN-0002/2011',
                 'ARIT-BEN-0002/2012',
                 'ARIT-BEN-0002/2013',
                 'ARIT-BEN-0002/2014',
                 'ARIT-BEN-0002/2015',
                 'ARIT-BEN-0002/2016',
                 'ARIT-BEN-0002/2017',
                 'ARIT-BEN-0002/2019',
                 'ARIT-BEN-0002/2020-1',
                 'ARIT-BEN-0003/2010',
                 'ARIT-BEN-0003/2011',
                 'ARIT-BEN-0003/2013',
                 'ARIT-BEN-0003/2014',
                 'ARIT-BEN-0003/2015',
                 'ARIT-BEN-0003/2016',
                 'ARIT-BEN-0003/2017',
                 'ARIT-BEN-0003/2018',
                 'ARIT-BEN-0003/2019',
                 'ARIT-BEN-0003/2020',
                 'ARIT-BEN-0003/2021',
                 'ARIT-BEN-0004/2011',
                 'ARIT-BEN-0004/2013',
                 'ARIT-BEN-0004/2014',
                 'ARIT-BEN-0004/2015',
                 'ARIT-BEN-0004/2016',
                 'ARIT-BEN-0004/2017',
                 'ARIT-BEN-0004/2018',
                 'ARIT-BEN-0004/2019',
                 'ARIT-BEN-0004/2020',
                 'ARIT-BEN-0004/2021',
                 'ARIT-BEN-0005/2010',
                 'ARIT-BEN-0005/2011',
                 'ARIT-BEN-0005/2013',
                 'ARIT-BEN-0005/2014',
                 'ARIT-BEN-0005/2016',
                 'ARIT-BEN-0005/2017',
                 'ARIT-BEN-0005/2018',
                 'ARIT-BEN-0005/2019',
                 'ARIT-BEN-0005/2019-1',
                 'ARIT-BEN-0005/2020',
                 'ARIT-BEN-0005/2021',
                 'ARIT-BEN-0006/2009',
                 'ARIT-BEN-0006/2011',
                 'ARIT-BEN-0006/2012',
                 'ARIT-BEN-0006/2013',
                 'ARIT-BEN-0006/2014',
                 'ARIT-BEN-0006/2015',
                 'ARIT-BEN-0006/2016',
                 'ARIT-BEN-0006/2017',
                 'ARIT-BEN-0006/2018',
                 'ARIT-BEN-0006/2019',
                 'ARIT-BEN-0006/2020',
                 'ARIT-BEN-0006/2021',
                 'ARIT-BEN-0007/2009',
                 'ARIT-BEN-0007/2010',
                 'ARIT-BEN-0007/2011',
                 'ARIT-BEN-0007/2011-1',
                 'ARIT-BEN-0007/2013',
                 'ARIT-BEN-0007/2014',
                 'ARIT-BEN-0007/2015',
                 'ARIT-BEN-0007/2017',
                 'ARIT-BEN-0007/2018',
                 'ARIT-BEN-0007/2019',
                 'ARIT-BEN-0007/2020',
                 'ARIT-BEN-0008/2013',
                 'ARIT-BEN-0008/2014',
                 'ARIT-BEN-0008/2015',
                 'ARIT-BEN-0008/2016',
                 'ARIT-BEN-0008/2017',
                 'ARIT-BEN-0008/2018',
                 'ARIT-BEN-0008/2020',
                 'ARIT-BEN-0009/2010',
                 'ARIT-BEN-0009/2011',
                 'ARIT-BEN-0009/2014',
                 'ARIT-BEN-0009/2015',
                 'ARIT-BEN-0009/2016',
                 'ARIT-BEN-0009/2017',
                 'ARIT-BEN-0009/2018',
                 'ARIT-BEN-0009/2019',
                 'ARIT-BEN-0009/2020',
                 'ARIT-BEN-0010/2010',
                 'ARIT-BEN-0010/2011',
                 'ARIT-BEN-0010/2013',
                 'ARIT-BEN-0010/2014',
                 'ARIT-BEN-0010/2015',
                 'ARIT-BEN-0010/2016',
                 'ARIT-BEN-0010/2017',
                 'ARIT-BEN-0010/2018',
                 'ARIT-BEN-0010/2019',
                 'ARIT-BEN-0010/2020',
                 'ARIT-BEN-0011/2010',
                 'ARIT-BEN-0011/2013',
                 'ARIT-BEN-0011/2014',
                 'ARIT-BEN-0011/2016',
                 'ARIT-BEN-0011/2017',
                 'ARIT-BEN-0011/2018',
                 'ARIT-BEN-0012/2010',
                 'ARIT-BEN-0012/2014',
                 'ARIT-BEN-0012/2015',
                 'ARIT-BEN-0012/2016',
                 'ARIT-BEN-0012/2017',
                 'ARIT-BEN-0012/2018',
                 'ARIT-BEN-0013/2013',
                 'ARIT-BEN-0013/2014',
                 'ARIT-BEN-0013/2015',
                 'ARIT-BEN-0013/2017',
                 'ARIT-BEN-0013/2018',
                 'ARIT-BEN-0013/2018-1',
                 'ARIT-BEN-0014/2013',
                 'ARIT-BEN-0014/2015',
                 'ARIT-BEN-0014/2016',
                 'ARIT-BEN-0014/2017',
                 'ARIT-BEN-0014/2018',
                 'ARIT-BEN-0015/2013',
                 'ARIT-BEN-0015/2014',
                 'ARIT-BEN-0015/2015',
                 'ARIT-BEN-0015/2016',
                 'ARIT-BEN-0015/2017',
                 'ARIT-BEN-0015/2018',
                 'ARIT-BEN-0016/2013',
                 'ARIT-BEN-0016/2014',
                 'ARIT-BEN-0016/2015',
                 'ARIT-BEN-0016/2016',
                 'ARIT-BEN-0016/2017',
                 'ARIT-BEN-0016/2018',
                 'ARIT-BEN-0017/2014',
                 'ARIT-BEN-0017/2015',
                 'ARIT-BEN-0017/2016',
                 'ARIT-BEN-0017/2017',
                 'ARIT-BEN-0017/2018',
                 'ARIT-BEN-0018/2014',
                 'ARIT-BEN-0018/2015',
                 'ARIT-BEN-0018/2016',
                 'ARIT-BEN-0018/2017',
                 'ARIT-BEN-0018/2018',
                 'ARIT-BEN-0019/2014',
                 'ARIT-BEN-0019/2015',
                 'ARIT-BEN-0019/2017',
                 'ARIT-BEN-0019/2018',
                 'ARIT-BEN-0020/2014',
                 'ARIT-BEN-0020/2015',
                 'ARIT-BEN-0020/2016',
                 'ARIT-BEN-0020/2018',
                 'ARIT-BEN-0021/2014',
                 'ARIT-BEN-0021/2015',
                 'ARIT-BEN-0021/2016',
                 'ARIT-BEN-0021/2017',
                 'ARIT-BEN-0021/2018',
                 'ARIT-BEN-0022/2014',
                 'ARIT-BEN-0022/2014-1',
                 'ARIT-BEN-0022/2015',
                 'ARIT-BEN-0022/2016',
                 'ARIT-BEN-0022/2017',
                 'ARIT-BEN-0022/2018',
                 'ARIT-BEN-0023/2014',
                 'ARIT-BEN-0023/2015',
                 'ARIT-BEN-0023/2016',
                 'ARIT-BEN-0023/2017',
                 'ARIT-BEN-0024/2014',
                 'ARIT-BEN-0024/2015',
                 'ARIT-BEN-0024/2016',
                 'ARIT-BEN-0024/2017',
                 'ARIT-BEN-0024/2018',
                 'ARIT-BEN-0025/2014',
                 'ARIT-BEN-0025/2014-1',
                 'ARIT-BEN-0025/2015',
                 'ARIT-BEN-0025/2016',
                 'ARIT-BEN-0025/2017',
                 'ARIT-BEN-0025/2018',
                 'ARIT-BEN-0026/2014',
                 'ARIT-BEN-0026/2015',
                 'ARIT-BEN-0026/2016',
                 'ARIT-BEN-0026/2018',
                 'ARIT-BEN-0027/2014',
                 'ARIT-BEN-0027/2015',
                 'ARIT-BEN-0027/2016',
                 'ARIT-BEN-0027/2017',
                 'ARIT-BEN-0027/2018',
                 'ARIT-BEN-0028/2014',
                 'ARIT-BEN-0028/2015',
                 'ARIT-BEN-0028/2016',
                 'ARIT-BEN-0028/2017',
                 'ARIT-BEN-0028/2018',
                 'ARIT-BEN-0029/2014',
                 'ARIT-BEN-0029/2016',
                 'ARIT-BEN-0029/2018',
                 'ARIT-BEN-0029/2018-1',
                 'ARIT-BEN-0030/2014',
                 'ARIT-BEN-0030/2015',
                 'ARIT-BEN-0030/2016',
                 'ARIT-BEN-0030/2017',
                 'ARIT-BEN-0030/2018',
                 'ARIT-BEN-0030/2018-1',
                 'ARIT-BEN-0031/2014',
                 'ARIT-BEN-0031/2015',
                 'ARIT-BEN-0031/2016',
                 'ARIT-BEN-0031/2018',
                 'ARIT-BEN-0031/2018-1',
                 'ARIT-BEN-0032/2014',
                 'ARIT-BEN-0032/2015',
                 'ARIT-BEN-0032/2016',
                 'ARIT-BEN-0032/2017',
                 'ARIT-BEN-0032/2018',
                 'ARIT-BEN-0033/2014',
                 'ARIT-BEN-0033/2016',
                 'ARIT-BEN-0033/2018',
                 'ARIT-BEN-0034/2014',
                 'ARIT-BEN-0034/2015',
                 'ARIT-BEN-0034/2016',
                 'ARIT-BEN-0034/2017',
                 'ARIT-BEN-0034/2018',
                 'ARIT-BEN-0035/2014',
                 'ARIT-BEN-0035/2015',
                 'ARIT-BEN-0035/2016',
                 'ARIT-BEN-0036/2014',
                 'ARIT-BEN-0036/2015',
                 'ARIT-BEN-0036/2016',
                 'ARIT-BEN-0037/2014',
                 'ARIT-BEN-0037/2015',
                 'ARIT-BEN-0037/2016',
                 'ARIT-BEN-0038/2014',
                 'ARIT-BEN-0038/2015',
                 'ARIT-BEN-0038/2016',
                 'ARIT-BEN-0039/2014',
                 'ARIT-BEN-0039/2015',
                 'ARIT-BEN-0039/2016',
                 'ARIT-BEN-0040/2014',
                 'ARIT-BEN-0040/2015',
                 'ARIT-BEN-0040/2016',
                 'ARIT-BEN-0041/2014',
                 'ARIT-BEN-0041/2015',
                 'ARIT-BEN-0041/2016',
                 'ARIT-BEN-0042/2014',
                 'ARIT-BEN-0042/2015',
                 'ARIT-BEN-0042/2016',
                 'ARIT-BEN-0043/2014',
                 'ARIT-BEN-0043/2015',
                 'ARIT-BEN-0043/2016',
                 'ARIT-BEN-0044/2014',
                 'ARIT-BEN-0044/2016',
                 'ARIT-BEN-0045/2014',
                 'ARIT-BEN-0045/2016',
                 'ARIT-BEN-0046/2015',
                 'ARIT-BEN-0046/2016',
                 'ARIT-BEN-0047/2015',
                 'ARIT-BEN-0047/2016',
                 'ARIT-BEN-0048/2014',
                 'ARIT-BEN-0048/2015',
                 'ARIT-BEN-0048/2016',
                 'ARIT-BEN-0049/2014',
                 'ARIT-BEN-0049/2015',
                 'ARIT-BEN-0049/2016',
                 'ARIT-BEN-0050/2014',
                 'ARIT-BEN-0050/2016',
                 'ARIT-BEN-0051/2014',
                 'ARIT-BEN-0051/2016',
                 'ARIT-BEN-0052/2014',
                 'ARIT-BEN-0052/2016',
                 'ARIT-BEN-0053/2014',
                 'ARIT-BEN-0053/2016',
                 'ARIT-BEN-0054/2014',
                 'ARIT-BEN-0054/2016',
                 'ARIT-BEN-0055/2014',
                 'ARIT-BEN-0055/2014-1',
                 'ARIT-BEN-0055/2016',
                 'ARIT-BEN-0056/2014',
                 'ARIT-BEN-0056/2016',
                 'ARIT-BEN-0057/2014',
                 'ARIT-BEN-0057/2016',
                 'ARIT-BEN-0058/2014',
                 'ARIT-BEN-0058/2016',
                 'ARIT-BEN-0059/2014',
                 'ARIT-BEN-0059/2016',
                 'ARIT-BEN-0060/2014',
                 'ARIT-BEN-0060/2016',
                 'ARIT-BEN-0061/2014',
                 'ARIT-BEN-0061/2016',
                 'ARIT-BEN-0062/2014',
                 'ARIT-BEN-0062/2016',
                 'ARIT-BEN-0063/2014',
                 'ARIT-BEN-0063/2016',
                 'ARIT-BEN-0064/2014',
                 'ARIT-BEN-0064/2016',
                 'ARIT-BEN-0065/2014',
                 'ARIT-BEN-0065/2016',
                 'ARIT-BEN-0066/2014',
                 'ARIT-BEN-0066/2016',
                 'ARIT-BEN-0067/2014',
                 'ARIT-BEN-0067/2016',
                 'ARIT-BEN-0068/2014',
                 'ARIT-BEN-0069/2014',
                 'ARIT-BEN-0069/2016',
                 'ARIT-BEN-0070/2014',
                 'ARIT-BEN-0071/2014',
                 'ARIT-BEN-0071/2016',
                 'ARIT-BEN-0073/2016'
                    ))) AS temp;
