------------------------------------------------------------------------------------------------
alzada.alz_actos_impugnados - TSS_ACTOS_IMPUGNADOS
------------------------------------------------------------------------------------------------

select ai.id,
       (select numero_recurso_alzada
        from alzada.alz_recursos_alzada ra
        where ra.id = ai.id_recurso_alzada) as numero_recurso_alzada,
       ai.id_tipo_acto,
       ai.numero_acto,
       ai.fecha_emision,
       ai.fecha_notificacion
from alzada.alz_actos_impugnados ai
where id_recurso_alzada in (
    select id
    from alzada.alz_recursos_alzada
    where (numero_recurso_alzada ilike 'ARIT-BEN-%/2021%' or
           numero_recurso_alzada ilike 'ARIT-BEN-%/2022%')
    order by numero_recurso_alzada
)
order by ai.id;


SELECT *
FROM TSS_ACTOS_IMPUGNADOS AS ra
WHERE (LTRIM(RTRIM(ra.C_Nro_Expediente)) LIKE 'ARIT-BEN-%/2021%' OR
       LTRIM(RTRIM(ra.C_Nro_Expediente)) LIKE 'ARIT-BEN-%/2022%')
ORDER BY LTRIM(RTRIM(ra.C_Nro_Expediente));


------------------------------------------------------------------------------------------------
alzada.alz_montos_alzada - TSS_MONTOS
------------------------------------------------------------------------------------------------

select ama.id,
       aai.id,
       (select ra.numero_recurso_alzada
        from alzada.alz_recursos_alzada ra
        where ra.id = aai.id_recurso_alzada) as numero_recurso_alzada,
       aai.id_tipo_acto,
       aai.numero_acto,
       ama.id_tipo_impuesto,
       ama.mes,
       ama.anio,
       ama.monto_principal_admitido,
       ama.monto_multa_admitido,
       ama.monto_principal_favor_adm_resuelto,
       ama.monto_multa_favor_adm_resuelto,
       ama.monto_principal_favor_sp_resuelto,
       ama.monto_multa_favor_sp_resuelto,
       ama.monto_principal_anulatoria_resuelto,
       ama.monto_multa_anulatoria_resuelto
from alzada.alz_montos_alzada as ama
         inner join alzada.alz_actos_impugnados aai on aai.id = ama.id_acto_impugnado
where aai.id_recurso_alzada in (select id
                                from alzada.alz_recursos_alzada
                                where (numero_recurso_alzada ilike 'ARIT-BEN-%/2021%' or
                                       numero_recurso_alzada ilike 'ARIT-BEN-%/2022%'))
order by ama.id;


SELECT *
FROM TSS_MONTOS AS ra
WHERE (LTRIM(RTRIM(ra.C_Nro_Expediente)) LIKE 'ARIT-BEN-%/2021%' OR
       LTRIM(RTRIM(ra.C_Nro_Expediente)) LIKE 'ARIT-BEN-%/2022%')
ORDER BY LTRIM(RTRIM(ra.C_Nro_Expediente));

-----------------------------------------------------------------------------------------------
alzada.alz_actuaciones - TSS_AUTOS
------------------------------------------------------------------------------------------------

select ai.id,
       (select numero_recurso_alzada
        from alzada.alz_recursos_alzada ra
        where ra.id = ai.id_recurso_alzada) as numero_recurso_alzada,
       ai.id_tipo_actuacion,
       ai.fecha_emision,
       ai.observaciones,
       ai.fecha_subsanacion
from alzada.alz_actuaciones ai
where id_recurso_alzada in (
    select id
    from alzada.alz_recursos_alzada
    where (numero_recurso_alzada ilike 'ARIT-BEN-%/2021%' or
           numero_recurso_alzada ilike 'ARIT-BEN-%/2022%')
    order by numero_recurso_alzada
)
order by ai.id;


SELECT *
FROM TSS_AUTOS AS ra
WHERE (LTRIM(RTRIM(ra.C_Nro_Expediente)) LIKE 'ARIT-BEN-%/2021%' OR
       LTRIM(RTRIM(ra.C_Nro_Expediente)) LIKE 'ARIT-BEN-%/2022%')
ORDER BY LTRIM(RTRIM(ra.C_Nro_Expediente));


------------------------------------------------------------------------------------------------
alzada.alz_notificaciones - TSS_NOTIFICACIONES
------------------------------------------------------------------------------------------------

select ama.id,
       aai.id,
       (select ra.numero_recurso_alzada
        from alzada.alz_recursos_alzada ra
        where ra.id = aai.id_recurso_alzada) as numero_recurso_alzada,
       aai.id_tipo_actuacion,
       ama.fecha_hora_notificacion
from alzada.alz_notificaciones as ama
         inner join alzada.alz_actuaciones aai on aai.id = ama.id_actuacion
where aai.id_recurso_alzada in (select id
                                from alzada.alz_recursos_alzada
                                where (numero_recurso_alzada ilike 'ARIT-BEN-%/2021%' or
                                       numero_recurso_alzada ilike 'ARIT-BEN-%/2022%'))
and aai.id_tipo_actuacion not in (23, 24)
order by ama.id;


SELECT *
FROM TSS_NOTIFICACIONES AS ra
WHERE (LTRIM(RTRIM(ra.C_Nro_Expediente)) LIKE 'ARIT-BEN-%/2021%' OR
       LTRIM(RTRIM(ra.C_Nro_Expediente)) LIKE 'ARIT-BEN-%/2022%')
AND ra.N_Codigo_Tipo_Auto NOT IN (22, 23)
ORDER BY LTRIM(RTRIM(ra.C_Nro_Expediente));


------------------------------------------------------------------------------------------------
alzada.alz_representantes_at - TSS_REPRESENTANTES_AT
------------------------------------------------------------------------------------------------


SELECT *
FROM TSS_REPRESENTANTES_AT AS ra
ORDER BY N_Codigo_Subadm_Tri, N_Codigo_Adm_Tri, n_secuencia;