acarrasco,152
achino,245
aillanes,60
alaura,131
allanos,192
amendoza,63
anarteaga,185
atorricos,236
avargasm,235
avera,10
bchura,413
ccazuriaga,20
cgomez,213
cguerrero,143
cguzman,105
cherrera,17
cortiz,86
cuzieda,203
cvaldez,347
cvalencia,254
cvalle,287
czambrana,87
dcaldas,268
dontiveros,234
drodriguez,139
ealurralde,364
eflores,155
egonzales,186
elurici,322
erojas,260
esuarez,267
facebey,144
fguzman,239
fguzman1,265
fmaldonado,154
fsubieta,412
fteran,52
galarcon,381
gchavez,184
gmeriles,281
gromero,18
gsanchez,243
gsoliz,188
hpantoja,170
iquispe,149
ivela,215
jalvarez,341
jcabero,330
jcastrog,368
jcoplot,134
jflores,183
jjemio,50
jlazarte,138
jloza,107
jmercado,83
jticona,253
jvaldez,118
jvillalpando,383
jyañez,101
kvillegas,278
lantezana,217
lcaero,114
lchavezdelarosa,97
lespada,160
lvargas,13
masalvatierra,206
mbarrenechea,9
mbravo,348
mduarte,69
mfernandez,255
mibanez,338
mluna,24
mmedina,78
mmiranda,277
mmoya,289
mquiroga,100
mrivas,282
mruiz,14
msalvatierra,92
msegales,308
mtimm,85
mvillcac,306
nfuentes,47
nherrera,179
nleigue,157
nmolina,369
oceballos,67
paguilar,55
pbarrientos,279
pcespedes,136
pconde,204
pjimenez,81
pterceros,299
ralema,132
rarana,171
rduran,168
rnunez,102
rquispe,302
rramos,212
rrivera,129
rrondal,379
sarrien,2
scolque,332
spenarrieta,124
storrico,27
vcalderon,321
vquisbert,151
vrivera,148
wmiranda,246
wrocabado,130
wsaire,360
wvaldez,214
