"acarrasco,"
"achino,"
"achino1,"
"achinos,"
"achinot,"
"aillanes,"
"alaura,"
"allanos,"
"amendoza,"
"anarteaga,"
"arit,"
"atorricos,"
"avargasm,"
"avera,"
"bchura,"
"ccazuriaga,"
"cgomez,"
"cguerrero,"
"cguzman,"
"cherrera,"
"cortiz,"
"cpradoa,"
"cprados,"
"cuzieda,"
"cvaldez,"
"cvaldezs,"
"cvalencia,"
"cvalle,"
"cvalleae,"
"czambrana,"
"dcaldas,"
"dontiveros,"
"driveroa,"
"drodriguez,"
"ealurralde,"
"eflores,"
"egonzales,"
"elurici,"
"erojas,"
"esuarez,"
"esuarezs,"
"facebey,"
"facebeys,"
"fguzman,"
"fguzman1,"
"fmaldonado,"
"fsubieta,"
"fteran,"
"galarcon,"
"gchavez,"
"gcoimbrar,"
"gmeriles,"
"gromero,"
"gsanchez,"
"gsoliz,"
"gvallejos,"
"hpantoja,"
"iquispe,"
"ivela,"
"jalvarez,"
"jcabero,"
"jcastrog,"
"jcoplot,"
"jflores,"
"jjemio,"
"jlazarte,"
"jloza,"
"jloza1,"
"jlozao,"
"jlozar,"
"jlozas,"
"jmercado,"
"jticona,"
"jticonatja,"
"jvaldez,"
"jvillalpando,"
"jyañez,"
"kvillegas,"
"lantezana,"
"lcaero,"
"lchavezdelarosa,"
"lespada,"
"lespadacam,"
"lpachecov,"
"lvargas,"
"manibarroa,"
"masalvatierra,"
"mbarrenechea,"
"mbravo,"
"mcarpioa,"
"mduarte,"
"mfernandez,"
"mibanez,"
"mluna,"
"mmedina,"
"mmiranda,"
"mmoya,"
"mmoyaa,"
"mmoyaofi,"
"mmoyas,"
"mquiroga,"
"mrivas,"
"mruiz,"
"msalvatierra,"
"msegales,"
"mtimm,"
"mvillcac,"
"nfuentes,"
"nherrera,"
"nleigue,"
"nmolina,"
"nmunozs,"
"oceballos,"
"paguilar,"
"pbarrientos,"
"pbarrientos1,"
"pcespedes,"
"pconde,"
"pjimenez,"
"pterceros,"
"ralema,"
"rarana,"
"rduran,"
"rnunez,"
"rquispe,"
"rramos,"
"rrivera,"
"rrondal,"
"sarrien,"
"scolque,"
"spenarrieta,"
"storrico,"
"vcalderon,"
"vlaurad,"
"vquisbert,"
"vrivera,"
"wmiranda,"
"wrocabado,"
"wsaire,"
"wvaldez,"
